ea4bc82a6ad023ab7ee23ee620429895
::res://::1709071077
icon.svg::CompressedTexture2D::7262513078900716307::1708725024::1708725034::1::::<><>::
MainMenu.tscn::PackedScene::7547621876101655955::1709071077::0::1::::<><>::res://Scripts/MainMenu.cs<>res://Scripts/Camera.cs<>uid://cf7rjg5kmbto1::::res://Themes/MenuTheme.tres<>uid://cydpr7ke25xvw::::res://Assets/Images/Logo/M.png<>uid://jj7a2exrq3ux::::res://Music/Pulse of Darkness.mp3<>uid://c4gt00a6p30mn::::res://Assets/Images/Logo/S.png<>uid://cpb4k32p4f80b::::res://Assets/Images/Logo/P.png<>uid://c0c3yixmv6ps3::::res://Assets/Images/Logo/E.png<>uid://cfg26fmuo2m4p::::res://Assets/Images/Logo/T.png<>uid://cxfauf0o0vdep::::res://Assets/Images/Logo/Y.png<>uid://bhn354kobvq1e::::res://Assets/Images/Logo/L.png<>uid://dgm0yv36ttur4::::res://Assets/Images/Logo/O.png<>uid://dq6f41jrarr2l::::res://Assets/Images/Logo/N.png<>uid://dc37j1tbj25w4::::res://Assets/Images/Logo/D.png<>uid://ctcysuusg4ng2::::res://Assets/Images/Logo/I.png<>uid://7gljgvx05k::::res://Assets/Images/Logo/G.png<>uid://uupowmni7bkh::::res://Assets/Images/Logo/C.png<>uid://b4neiu12omq0i::::res://Assets/Images/Logo/A.png
::res://Assets/::1709054358
::res://Assets/Images/::1709071188
Arrow.png::CompressedTexture2D::7477960424547193069::1709071032::1709071036::1::::<><>::
ToggleOff.png::CompressedTexture2D::5318794490599984221::1709071184::1709071190::1::::<><>::
ToggleOn.png::CompressedTexture2D::1356447375092596215::1709071188::1709071190::1::::<><>::
::res://Assets/Images/Logo/::1709064595
A.png::CompressedTexture2D::4448992306198996154::1709064592::1709055675::1::::<><>::
B.png::CompressedTexture2D::526576875486087206::1709064592::1709064595::1::::<><>::
C.png::CompressedTexture2D::1446001358501975295::1709064592::1709055675::1::::<><>::
D.png::CompressedTexture2D::7359402726399659337::1709064592::1709055675::1::::<><>::
E.png::CompressedTexture2D::6533434604988137028::1709064592::1709055675::1::::<><>::
F.png::CompressedTexture2D::5775162445008825422::1709064592::1709064595::1::::<><>::
G.png::CompressedTexture2D::1954250493657074::1709064592::1709062632::1::::<><>::
H.png::CompressedTexture2D::4511161245895683917::1709064592::1709062632::1::::<><>::
I.png::CompressedTexture2D::6112048586323722147::1709064592::1709055675::1::::<><>::
L.png::CompressedTexture2D::2906334688840188080::1709064592::1709055675::1::::<><>::
M.png::CompressedTexture2D::6464509557763316828::1709064592::1709055675::1::::<><>::
N.png::CompressedTexture2D::8346636012934183117::1709064592::1709062632::1::::<><>::
O.png::CompressedTexture2D::7606729577508629591::1709064592::1709055675::1::::<><>::
P.png::CompressedTexture2D::5829518563524067951::1709064592::1709062632::1::::<><>::
Q.png::CompressedTexture2D::7785672730185834993::1709064592::1709062632::1::::<><>::
R.png::CompressedTexture2D::930344974391991139::1709064592::1709062632::1::::<><>::
S.png::CompressedTexture2D::6821903681637111737::1709064592::1709064400::1::::<><>::
T.png::CompressedTexture2D::5137866852599365969::1709064592::1709064595::1::::<><>::
U.png::CompressedTexture2D::3554159447938415301::1709064592::1709062632::1::::<><>::
V.png::CompressedTexture2D::2618581684396060663::1709064592::1709064595::1::::<><>::
X.png::CompressedTexture2D::3681902725008520936::1709064592::1709064595::1::::<><>::
Y.png::CompressedTexture2D::6397542677616538203::1709064592::1709064595::1::::<><>::
Z.png::CompressedTexture2D::7145830097192870708::1709064592::1709062632::1::::<><>::
::res://Fonts/::1708907351
::res://Fonts/Raleway/::1708907384
Raleway-Black.ttf::FontFile::9207592434986210410::1708907333::1708907351::1::::<><>::
Raleway-Bold.ttf::FontFile::654188045940552485::1708907301::1708907351::1::::<><>::
Raleway-ExtraBold.ttf::FontFile::3914356227344761209::1708907336::1708907351::1::::<><>::
Raleway-ExtraLight.ttf::FontFile::37464098731310734::1708907384::1708907384::1::::<><>::
Raleway-Light.ttf::FontFile::7440230045398101217::1708907310::1708907351::1::::<><>::
Raleway-Medium.ttf::FontFile::736187987490394161::1708907323::1708907351::1::::<><>::
Raleway-Regular.ttf::FontFile::9204608764800239424::1708907327::1708907351::1::::<><>::
Raleway-SemiBold.ttf::FontFile::8603209868646506368::1708907329::1708907351::1::::<><>::
::res://Libraries/::1708729974
::res://Music/::1709060502
Pulse of Darkness.mp3::AudioStreamMP3::652223361675422239::1709052748::1709060502::1::::<><>::
::res://Scripts/::1709065611
Camera.cs::CSharpScript::-1::1709064762::0::1::::<>Camera2D<>::
MainMenu.cs::CSharpScript::-1::1709066925::0::1::::<>Node2D<>::
Settings.cs::CSharpScript::-1::1709055130::0::1::::<><>::
TitleAnimator.cs::CSharpScript::-1::1709067798::0::1::::<>Control<>::
::res://Themes/::1709070816
MenuTheme.tres::Theme::5190894296683136202::1709070815::0::1::::<><>::uid://d4e1tdfaiwh25::::res://Fonts/Raleway/Raleway-Regular.ttf<>uid://desm6eqwgoobd::::res://Assets/Images/Arrow.png<>uid://b764ssvs3vo8k::::res://Themes/TabBackgroundTheme.tres
TabBackgroundTheme.tres::StyleBoxFlat::4698253306283799052::1709068999::0::1::::<><>::
