[gd_scene load_steps=19 format=3 uid="uid://dfseh2nlnqk48"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_vcndk"]
[ext_resource type="Script" path="res://Scripts/Camera.cs" id="2_kml2g"]
[ext_resource type="Theme" uid="uid://cf7rjg5kmbto1" path="res://Themes/MenuTheme.tres" id="2_sunim"]
[ext_resource type="Texture2D" uid="uid://cydpr7ke25xvw" path="res://Assets/Images/Logo/M.png" id="5_04oyv"]
[ext_resource type="AudioStream" uid="uid://jj7a2exrq3ux" path="res://Music/Pulse of Darkness.mp3" id="5_k6woj"]
[ext_resource type="Texture2D" uid="uid://c4gt00a6p30mn" path="res://Assets/Images/Logo/S.png" id="5_txnos"]
[ext_resource type="Texture2D" uid="uid://cpb4k32p4f80b" path="res://Assets/Images/Logo/P.png" id="6_cgiqg"]
[ext_resource type="Texture2D" uid="uid://c0c3yixmv6ps3" path="res://Assets/Images/Logo/E.png" id="6_tnd5o"]
[ext_resource type="Texture2D" uid="uid://cfg26fmuo2m4p" path="res://Assets/Images/Logo/T.png" id="7_ij818"]
[ext_resource type="Texture2D" uid="uid://cxfauf0o0vdep" path="res://Assets/Images/Logo/Y.png" id="7_mtns7"]
[ext_resource type="Texture2D" uid="uid://bhn354kobvq1e" path="res://Assets/Images/Logo/L.png" id="7_qis3o"]
[ext_resource type="Texture2D" uid="uid://dgm0yv36ttur4" path="res://Assets/Images/Logo/O.png" id="8_7kn7i"]
[ext_resource type="Texture2D" uid="uid://dq6f41jrarr2l" path="res://Assets/Images/Logo/N.png" id="9_ppk08"]
[ext_resource type="Texture2D" uid="uid://dc37j1tbj25w4" path="res://Assets/Images/Logo/D.png" id="9_rrkb5"]
[ext_resource type="Texture2D" uid="uid://ctcysuusg4ng2" path="res://Assets/Images/Logo/I.png" id="10_6cwyy"]
[ext_resource type="Texture2D" uid="uid://7gljgvx05k" path="res://Assets/Images/Logo/G.png" id="10_74p0k"]
[ext_resource type="Texture2D" uid="uid://uupowmni7bkh" path="res://Assets/Images/Logo/C.png" id="11_skg2p"]
[ext_resource type="Texture2D" uid="uid://b4neiu12omq0i" path="res://Assets/Images/Logo/A.png" id="12_1paqd"]

[node name="Menu" type="Node2D"]
position = Vector2(1280, 540)
script = ExtResource("1_vcndk")

[node name="Background" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.188235, 0.196078, 1)

[node name="Camera" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("2_kml2g")

[node name="Play" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="Play"]
offset = Vector2(2560, 0)
scale = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 2560, 0)
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Play/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.188235, 0.196078, 1)
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="Play/UI"]
offset_left = 500.0
offset_top = 960.0
offset_right = 800.0
offset_bottom = 1010.0
theme = ExtResource("2_sunim")
theme_type_variation = &"FlatButton"
text = "BACK
"
flat = true
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="P" type="Sprite2D" parent="Play/UI"]
position = Vector2(1280, 200)
texture = ExtResource("6_cgiqg")

[node name="L" type="Sprite2D" parent="Play/UI"]
position = Vector2(1280, 200)
texture = ExtResource("7_qis3o")

[node name="A" type="Sprite2D" parent="Play/UI"]
position = Vector2(1280, 200)
texture = ExtResource("12_1paqd")

[node name="Y" type="Sprite2D" parent="Play/UI"]
position = Vector2(1280, 200)
texture = ExtResource("7_mtns7")

[node name="Settings" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="Settings"]
offset = Vector2(-2560, 0)
scale = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, -2560, 0)
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Settings/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.188235, 0.196078, 1)

[node name="BackButton" type="Button" parent="Settings/UI"]
offset_left = 500.0
offset_top = 960.0
offset_right = 800.0
offset_bottom = 1010.0
theme = ExtResource("2_sunim")
theme_type_variation = &"FlatButton"
text = "BACK"
flat = true
alignment = 0

[node name="Settings" type="Control" parent="Settings/UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="S" type="Sprite2D" parent="Settings/UI"]
position = Vector2(1280, 200)
texture = ExtResource("5_txnos")

[node name="E" type="Sprite2D" parent="Settings/UI"]
position = Vector2(1280, 200)
texture = ExtResource("6_tnd5o")

[node name="T" type="Sprite2D" parent="Settings/UI"]
position = Vector2(1280, 200)
texture = ExtResource("7_ij818")

[node name="T2" type="Sprite2D" parent="Settings/UI"]
position = Vector2(1280, 200)
texture = ExtResource("7_ij818")

[node name="I" type="Sprite2D" parent="Settings/UI"]
position = Vector2(1280, 200)
texture = ExtResource("10_6cwyy")

[node name="N" type="Sprite2D" parent="Settings/UI"]
position = Vector2(1280, 200)
texture = ExtResource("9_ppk08")

[node name="G" type="Sprite2D" parent="Settings/UI"]
position = Vector2(1280, 200)
texture = ExtResource("10_74p0k")

[node name="S2" type="Sprite2D" parent="Settings/UI"]
position = Vector2(1280, 200)
texture = ExtResource("5_txnos")

[node name="TabContainer" type="TabContainer" parent="Settings/UI"]
layout_direction = 1
offset_left = 500.0
offset_top = 400.0
offset_right = 2060.0
offset_bottom = 900.0
theme = ExtResource("2_sunim")

[node name="GAME" type="VBoxContainer" parent="Settings/UI/TabContainer"]
layout_mode = 2
theme = ExtResource("2_sunim")

[node name="DISPLAY" type="MarginContainer" parent="Settings/UI/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sunim")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/UI/TabContainer/DISPLAY"]
layout_mode = 2
theme = ExtResource("2_sunim")

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/UI/TabContainer/DISPLAY/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_sunim")

[node name="Label" type="Label" parent="Settings/UI/TabContainer/DISPLAY/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_sunim")
text = "Resolution"

[node name="VSeparator" type="VSeparator" parent="Settings/UI/TabContainer/DISPLAY/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_sunim")

[node name="OptionButton" type="OptionButton" parent="Settings/UI/TabContainer/DISPLAY/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
flat = true
item_count = 2
selected = 0
allow_reselect = true
popup/item_0/text = "2560x1080"
popup/item_0/id = 0
popup/item_1/text = "1920x1080"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/UI/TabContainer/DISPLAY/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_sunim")

[node name="Label" type="Label" parent="Settings/UI/TabContainer/DISPLAY/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_sunim")
text = "Multi-Sampling Anti-Aliasing (MSAA)"

[node name="VSeparator" type="VSeparator" parent="Settings/UI/TabContainer/DISPLAY/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_sunim")

[node name="CheckBox" type="CheckBox" parent="Settings/UI/TabContainer/DISPLAY/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="Settings/UI/TabContainer/DISPLAY/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_sunim")

[node name="SOUND" type="VBoxContainer" parent="Settings/UI/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sunim")

[node name="CONTROLS" type="VBoxContainer" parent="Settings/UI/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_sunim")

[node name="MainMenu" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="MainMenu"]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="MainMenu/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.188235, 0.196078, 1)
metadata/_edit_use_anchors_ = true

[node name="LevelSelectButton" type="Button" parent="MainMenu/UI"]
offset_left = 500.0
offset_top = 600.0
offset_right = 800.0
offset_bottom = 650.0
theme = ExtResource("2_sunim")
theme_type_variation = &"FlatButton"
text = "PLAY"
flat = true
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Button" parent="MainMenu/UI"]
offset_left = 500.0
offset_top = 670.0
offset_right = 800.0
offset_bottom = 720.0
theme = ExtResource("2_sunim")
theme_type_variation = &"FlatButton"
text = "SETTINGS
"
flat = true
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="MainMenu/UI"]
offset_left = 500.0
offset_top = 740.0
offset_right = 800.0
offset_bottom = 790.0
theme = ExtResource("2_sunim")
theme_type_variation = &"FlatButton"
text = "QUIT"
flat = true
alignment = 0
metadata/_edit_use_anchors_ = true

[node name="M" type="Sprite2D" parent="MainMenu/UI"]
position = Vector2(1280, 200)
texture = ExtResource("5_04oyv")

[node name="E" type="Sprite2D" parent="MainMenu/UI"]
position = Vector2(1280, 200)
texture = ExtResource("6_tnd5o")

[node name="L" type="Sprite2D" parent="MainMenu/UI"]
position = Vector2(1280, 200)
texture = ExtResource("7_qis3o")

[node name="O" type="Sprite2D" parent="MainMenu/UI"]
position = Vector2(1280, 200)
texture = ExtResource("8_7kn7i")

[node name="D" type="Sprite2D" parent="MainMenu/UI"]
position = Vector2(1280, 200)
texture = ExtResource("9_rrkb5")

[node name="I" type="Sprite2D" parent="MainMenu/UI"]
position = Vector2(1280, 200)
texture = ExtResource("10_6cwyy")

[node name="C" type="Sprite2D" parent="MainMenu/UI"]
position = Vector2(1280, 200)
texture = ExtResource("11_skg2p")

[node name="A" type="Sprite2D" parent="MainMenu/UI"]
position = Vector2(1280, 200)
texture = ExtResource("12_1paqd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MainMenu/UI"]
stream = ExtResource("5_k6woj")
autoplay = true
